<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>z-index tutorial</title>
  <style>
    .container{
      position: relative;
    }
    .black{
      position: relative;
      border: 2px solid black;
      height: 100px;
      margin: 30px;
      background-color: yellowgreen;
    }
    .Gray {
      position: absolute;
      background: lightgray;
      height: 60px;
      width: 70%;
      left: 50px;
      top: 50px;
      z-index: 1;
    }
    .Green {
      position: absolute;
      background: lightgreen;
      width: 35%;
      left: 270px;
      top: -1px;
      height: 70px;
      color: black;
      z-index: 2;
    }
    
  </style>
</head>
<body>
  <div class="Container">
    <div class="black">Black box</div>
    <div class="Gray">Gray box</div>
    <div class="Green">Green box</div>
  </div>
</body>
</html>